# SiteCard

./: TodoApp.sln
TodoApp/TodoApp/: App.xaml.cs  TodoApp.csproj
TodoApp/TodoApp.Android/: TodoApp.Android.csproj
TodoApp/TodoApp.Android/Resources/: Resource.designer.cs
TodoApp/TodoApp.iOS/: TodoApp.iOS.csproj
TodoApp/TodoApp/Data/: NoteDatabase.cs
TodoApp/TodoApp/Models/: Note.cs
TodoApp/TodoApp/ViewModels/: CreateNoteViewModel.cs  MainViewModel.cs
TodoApp/TodoApp/Views/: Adv.xaml  Adv.xaml.cs  CreateNotePage.xaml  CreateNotePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Q10.xaml  Q10.xaml.cs  Q11.xaml  Q11.xaml.cs  Q11Adv.xaml  Q11Adv.xaml.cs  Q12.xaml  Q12.xaml.cs  Q13.xaml  Q13.xaml.cs  Q14.xaml  Q14.xaml.cs  Q15.xaml  Q15.xaml.cs  Q15Adv.xaml  Q15Adv.xaml.cs  Q2.xaml  Q2.xaml.cs  Q3.xaml  Q3.xaml.cs  Q3Adv.xaml  Q3Adv.xaml.cs  Q4.xaml  Q4.xaml.cs  Q5.xaml  Q5.xaml.cs  Q6.xaml  Q6.xaml.cs  Q7.xaml  Q7.xaml.cs  Q8.xaml  Q8.xaml.cs  Q9.xaml  Q9.xaml.cs
